# BlazingTrails

./: .gitignore  BlazingTrails.sln
BlazingTrails.API/: BlazingTrails.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazingTrails.API/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.API/Features/ManageTrails/: AddTrailEndpoints.cs  UploadTrailImageEndpoint.cs
BlazingTrails.API/Features/ManageTrails/AddTrail/: AddTrailEndpoints.cs
BlazingTrails.API/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.API/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.API/Persistence/: BlazingTrailsContext.cs
BlazingTrails.API/Persistence/Data/Migrations/: 20231127045046_InitialEntities.Designer.cs  20231127045046_InitialEntities.cs  20231207193552_AddWaypoints.Designer.cs  20231207193552_AddWaypoints.cs  20231209235910_AddOwnerToTrail.Designer.cs  20231209235910_AddOwnerToTrail.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.API/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
BlazingTrails.API/Properties/: launchSettings.json
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails.Client/Features/Auth/: Authentication.razor  LoginStatus.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.css  SearchFilter.razor  SearchFilter.razor.css  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailSearch.razor  _Imports.razor
BlazingTrails.Client/Features/Home/Search/: SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailSearch.razor.css  ViewSwitcher.razor  ViewSwitcher.razor.css
BlazingTrails.Client/Features/Layout/: Header.razor  MainLayout.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailPage.razor  FormFieldSet.razor  _Imports.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  InputRouteMap.razor  InputRouteMap.razor.css  InputTime.razor  InputTime.razor.css  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.ComponentLibrary/: ViewSwitcher.razor  ViewSwitcher.razor.css
BlazingTrails.ComponentLibrary/Map/: LatLong.cs  RouteMap.razor  RouteMap.razor.css  RouteMap.razor.js
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/Home/Shared/: GetTrailsHandler.cs  GetTrailsRequest.cs
BlazingTrails.Shared/Features/ManageTrails/: AddTrailHandler.cs  AddTrailRequest.cs  HttpService.cs  TrailDto.cs  UploadTrailImageHandler.cs  UploadTrailImageRequest.cs
BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailRequest.cs  GetTrailHandler.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: GetTrailHandler.cs  GetTrailRequest.cs  TrailDto.cs  UploadTrailImageHandler.cs  UploadTrailImageRequest.cs
